# GENERAL
PROJECT_NAME=bancodelapeseta
RESTART_POLICY=no
CONTAINER_UID=10001 # Replace with your machine UID

# BACKEND
BACKEND_PORT=8080

# MARIADB
MARIADB_HOST=bancodelapeseta-mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=bancodelapeseta
MARIADB_USER=bp-user
MARIADB_PASSWORD_FILE=/run/secrets/db-psswd
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/r-db-psswd